<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>France geojson</title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <style>
            body {
                position: relative;
            }

            #main {
                position: relative;
            }

            svg {
                position: absolute;
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-family: sans-serif;
                font-size: 10px;
                /* border: 1px solid black; */
                left: 50px;
            }

            #line {
                top: 800px
            }

            /* #map {
                top: 500px
            } */

            .boxplot {
                stroke-width: 1.2px;
                stroke: #666;
                fill: none;
            }
        </style>
    </head>

    <body onload="createViz();">
        <div id="main">
            <div class="info">
                <!-- <div>station name:</div> -->
                <!-- <div id="stationName"></div> -->
            </div>
            <div>
                <button id="btn_goback" onclick="init()">go back</button>
            </div>
        </div>
    </body>

</html>